{
  "name": "mc-webapp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "start": "node ./dist/server/entry.mjs",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^11.1.6",
    "@libsql/client": "^0.18.0",
    "astro": "^7.3.3",
    "hono": "^4.13.8"
  },
  "devDependencies": {
    "@types/node": "^26.6.1",
    "typescript": "^7.0.2"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
